{
  "name": "meet28",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/LucasHarff/testescrap.git",
  "author": "LucasHarff <lucasharff@hotmail.com>",
  "license": "MIT"
}
